export EXO_OIDC_URL=https://<your-clerk-project-id>.clerk.accounts.dev
export EXO_CORS_DOMAINS="localhost"
export EXO_POSTGRES_URL=<postgres-url>
export EXO_CONNECTION_POOL_SIZE=20
export EXO_INTROSPECTION=true

export HOST_URL=http://localhost:3000
export EMAIL_NOTIFICATION_FROM_ADDRESS=<email address>
export CONTACT_EMAIL=<contact email address>

export FILE_SERVER_URL=http://localhost:5000/upload

export SMTP_HOST=localhost
export SMTP_PORT=1025
export SMTP_USERNAME=smtp_username
export SMTP_PASSWORD=smtp_password
export SMTP_USE_TLS=false

export SUBSCRIPTION_JWT_SECRET=<secret to encode subscription email tokens>
