NEXT_PUBLIC_UPLOAD_URL=http://localhost:5000/upload
NEXT_PUBLIC_UPLOAD_DOMAINS=localhost

NEXT_PUBLIC_APOLLO_CONNECT_TO_DEV_TOOLS=true

NEXT_PUBLIC_ORGANIZATION_NAME="Baithak" # Change this to your organization name
NEXT_PUBLIC_ORGANIZATION_URL="http://localhost:3000" # Change this to URL of your site
NEXT_PUBLIC_ORGANIZATION_TIMEZONE="America/Los_Angeles" # Change this to your organization timezone

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_...

# Build and runtime env
NEXT_PUBLIC_API_URL=http://localhost:9876/graphql

# Build time env
UPLOAD_DOMAINS=localhost