# Follow instructions on https://developers.google.com/identity to get following id and secret
GOOGLE_ID=#YOUR_GOOGLE_ID
GOOGLE_SECRET=#YOUR_GOOGLE_SECRET

NEXT_PUBLIC_API_URL=http://localhost:9876/graphql
NEXT_PUBLIC_UPLOAD_URL=http://localhost:5000/upload
NEXT_PUBLIC_HOST=localhost

NEXT_PUBLIC_APOLLO_CONNECT_TO_DEV_TOOLS=true

NEXT_PUBLIC_ORGANIZATION_NAME="Baithak" # Change this to your organization name
NEXT_PUBLIC_ORGANIZATION_URL="http://localhost:3000" # Change this to URL of your site